DEPGIT_SSH_GIT_ADDRESS=0.0.0.0:2222
DEPGIT_SSH_GIT_HOSTKEY=/home/ivan/.ssh/id_git

# Database configuration
DEPGIT_DB_PATH=data/depgit.db
DEPGIT_MIGRATIONS_PATH=migrations

# Initial migration schema (optional, will use default if empty)
#DEPGIT_INITIAL_MIGRATION=
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=depgit

DEPGIT_STORAGE_PATH=./storage
